
FD:\DOWNLOAD\Employers\Muhammad\RobotRecipeManager\App.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\RobotRecipeManager\Screens\Configurations.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\RobotRecipeManager\Screens\Login.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\RobotRecipeManager\Screens\Recipe_Creation.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\RobotRecipeManager\Resources\ApplicationToolbar.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\RobotRecipeManager\Resources\Connection.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\RobotRecipeManager\Resources\DesignerItem.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\RobotRecipeManager\Resources\Stencils\FlowChartStencils.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\RobotRecipeManager\Resources\Toolbox.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\RobotRecipeManager\Resources\ToolboxItem.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\RobotRecipeManager\Design Controls\UserControlCreate.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\RobotRecipeManager\Design Controls\UserControlHome.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\RobotRecipeManager\Design Controls\UserControlMenuItem.xaml;;

