D:\Robot Recipe Manager-WithOutDb\DiagramDesigner\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Robot Recipe Manager-WithOutDb\DiagramDesigner\Resources\ApplicationToolbar.xaml;;
FD:\Robot Recipe Manager-WithOutDb\DiagramDesigner\Resources\Connection.xaml;;
FD:\Robot Recipe Manager-WithOutDb\DiagramDesigner\Resources\DesignerItem.xaml;;
FD:\Robot Recipe Manager-WithOutDb\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FD:\Robot Recipe Manager-WithOutDb\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml;;
FD:\Robot Recipe Manager-WithOutDb\DiagramDesigner\Resources\Toolbox.xaml;;
FD:\Robot Recipe Manager-WithOutDb\DiagramDesigner\Resources\ToolboxItem.xaml;;
FD:\Robot Recipe Manager-WithOutDb\DiagramDesigner\Screens\Configurations.xaml;;
FD:\Robot Recipe Manager-WithOutDb\DiagramDesigner\Screens\Login.xaml;;
FD:\Robot Recipe Manager-WithOutDb\DiagramDesigner\Screens\Recipe_Creation.xaml;;

