

FD:\DOWNLOAD\Employers\Muhammad\Robot Recipe Manager-WithOutDb\DiagramDesigner\Resources\ApplicationToolbar.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\Robot Recipe Manager-WithOutDb\DiagramDesigner\Resources\Connection.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\Robot Recipe Manager-WithOutDb\DiagramDesigner\Resources\DesignerItem.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\Robot Recipe Manager-WithOutDb\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\Robot Recipe Manager-WithOutDb\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\Robot Recipe Manager-WithOutDb\DiagramDesigner\Resources\Toolbox.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\Robot Recipe Manager-WithOutDb\DiagramDesigner\Resources\ToolboxItem.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\Robot Recipe Manager-WithOutDb\DiagramDesigner\Screens\Configurations.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\Robot Recipe Manager-WithOutDb\DiagramDesigner\Screens\Login.xaml;;
FD:\DOWNLOAD\Employers\Muhammad\Robot Recipe Manager-WithOutDb\DiagramDesigner\Screens\Recipe_Creation.xaml;;

