E:\VC\C#\Robot Recipe Manager\Robot Recipe Manager\DiagramDesigner\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\VC\C#\Robot Recipe Manager\Robot Recipe Manager\DiagramDesigner\Resources\ApplicationToolbar.xaml;;
FE:\VC\C#\Robot Recipe Manager\Robot Recipe Manager\DiagramDesigner\Resources\Connection.xaml;;
FE:\VC\C#\Robot Recipe Manager\Robot Recipe Manager\DiagramDesigner\Resources\DesignerItem.xaml;;
FE:\VC\C#\Robot Recipe Manager\Robot Recipe Manager\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FE:\VC\C#\Robot Recipe Manager\Robot Recipe Manager\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml;;
FE:\VC\C#\Robot Recipe Manager\Robot Recipe Manager\DiagramDesigner\Resources\Toolbox.xaml;;
FE:\VC\C#\Robot Recipe Manager\Robot Recipe Manager\DiagramDesigner\Resources\ToolboxItem.xaml;;
FE:\VC\C#\Robot Recipe Manager\Robot Recipe Manager\DiagramDesigner\Window1.xaml;;

